@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css";

$color_1: var(--color);
$color_2: var(--bg1);
$color_3: var(--primary);
$color_4: var(--fontlight);
$font-family_1: Georgia, "Times New Roman", Times, serif;
$background-color_1: var(--bg);
$background-color_2: var(--bg1);
$background-color_3: transparent;
$background-color_4: var(--primary);
$background-color_5: #ff510033;
$background-color_6: var(--color);
$background-color_7: var(--fontlight);
$background-color_8: #ffffff4f;

@keyframes menuact {
  100% {
    transform: translate(10px, 0);
  }
}
@keyframes menuact-bef {
  100% {
    width: 110%;
  }
}
/* right body */
/* home design */
/* card design */
@keyframes cards {
  100% {
    opacity: 1;
  }
}
/* event design */
/* event list */
/* new event add */
/* responseive design */
.admin-home {
  display: flex;
  height: 100vh;
  width: 100%;
}
.container-home {
  background-color: $background-color_1;
  opacity: 1;
  display: flex;
  width: 100%;
  menu {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: $background-color_2;
    width: 220px;
    .logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      padding: 20px 30px;
      border-bottom: 1px solid var(--dark-light);
      h2 {
        font-size: 15px;
        font-family: $font-family_1;
        color: $color_1;
      }
      img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
    }
  }
  .menu-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    cursor: pointer;
    a {
      width: 100%;
      font-size: 20px;
      text-transform: capitalize;
      text-align: left;
      color: $color_1;
      text-decoration: none;
      padding: 10px 50px 10px 30px;
      transition: 0.3s;
      i {
        margin-right: 8px;
      }
      &:hover {
        background-color: $background-color_1;
      }
    }
    .active {
      background-color: $background-color_3;
      color: $color_2;
      position: relative;
      z-index: 1;
      animation: menuact 0.5s 0.6s ease-out forwards;
      &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        top: 0;
        left: -10px;
        background-color: $background-color_4;
        z-index: -1;
        border-radius: 0 10px 10px 0;
        animation: menuact-bef 0.4s 0.2s ease-out forwards;
      }
    }
  }
  .right-body {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    // header
    header {
      box-shadow: 8px 1px 10px var(--dark-light);
      border-radius: 4px;
      padding: 25px 20px 20px;
      background-color: $background-color_2;
      height: fit-content;
      position: sticky;
      top: 0;
      display: flex;
      align-items: center;
      z-index: 100;
      .menu-click {
        i {
          font-size: 30px;
          margin-right: 20px;
          color: $color_1;
          display: none;
        }
      }
      h1 {
        color: $color_1;
        b {
          color: $color_3;
        }
      }
      .admin-details {
        font-size: 30px;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        i {
          cursor: pointer;
          color: $color_1;
          transition: 0.3s;
          &:hover {
            color: $color_4;
            transform: scale(1.05);
            text-shadow: 0 0 10px var(--dark-light);
          }
        }
        a {
          &:hover {
            color: $color_4;
            transform: scale(1.05);
            text-shadow: 0 0 10px var(--dark-light);
          }
          all: unset;
          margin-right: 10px;
          transition: 0.3s;
        }
      }
    }

    // footer
    footer {
      margin-top: auto;
      width: 100%;
      background-color: $background-color_2;
      color: $color_4;
      text-align: center;
      padding: 10px;
      span {
        b {
          a {
            all: unset;
            color: $color_3;
            cursor: pointer;
          }
        }
      }
    }
  }
}
// a {
//   cursor: pointer;
//   color: $color_1;
//   transition: 0.3s;
// }
.con-home {
  padding: 20px 40px;
}

.dashboard-card {
  border-radius: 8px;
  margin-top: 50px;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  .card-d {
    position: relative;
    padding: 10px 30px;
    border-radius: 10px;
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $background-color_2;
    border: 1px solid var(--border);
    overflow-x: hidden;
    transition: 0.3s ease-in-out;
    opacity: 0;
    animation: cards 1s 0.6s ease-in-out forwards;
    &::before {
      content: "";
      width: 50%;
      height: 100%;
      background-color: $background-color_5;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 10px;
      transform: skew(30deg) translate(-45px, 0);
      transition: 0.3s;
    }
    &:hover {
      box-shadow: 0 0 10px var(--border-light);
      transform: translate(0, -10px);
    }
    &:hover {
      &::before {
        transform: skew(0deg) translate(0, 0);
        width: 100%;
      }
      .icon-place {
        img {
          transform: translate(0, -10px);
        }
      }
      .dash-detail {
        b {
          z-index: 2;
        }
      }
    }
    .icon-place {
      width: fit-content;
      height: fit-content;
      padding: 10px 10px 12px 10px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(10px, -10px);
      img {
        transition: 0.3s;
        width: 70px;
        height: 70px;
      }
    }
    .dash-detail {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: $color_1;
      span {
        text-transform: capitalize;
        letter-spacing: 2px;
        text-align: center;
      }
      b {
        font-size: 60px;
        font-weight: 900;
        transition: 0.3s;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .container-home {
    menu {
      transition: 0.3s ease-in-out;
      width: 250px;
      height: 100vh;
      overflow: hidden;
      position: fixed;
      top: 0;
      left: -250px;
      z-index: 1000;
    }
    .right-body {
      header {
        .menu-click {
          i {
            display: block;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 430px) {
  .container-home {
    .right-body {
      width: 100%;
    }
    header {
      padding: 10px;
      width: 100%;
      .menu-click {
        i {
          font-size: 20px;
        }
      }
      h1 {
        span {
          display: none;
        }
        margin-top: 5px;
        font-size: 20px;
      }
      .admin-details {
        font-size: 20px;
      }
    }
  }
  .con-home {
    padding: 20px;
    .dashboard-card {
      margin: 0;
    }
  }
  .con-event {
    padding: 20px;
  }
  .event-main {
    .event-new {
      height: 150px;
      .details {
        display: none;
      }
      .icon {
        &::before {
          width: 0;
          height: 0;
        }
      }
    }
  }
}
