.aboutcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 40px;
  color: var(--font-color);

  .about-box {
    max-width: 1300px;

    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }

    .heading1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 40px;
      flex-wrap: wrap;

      .main {
        display: grid;
        grid-template-areas: auto auto;
        width: 50%;
        gap: 20px;
        padding: 10px;
        flex-wrap: wrap;

        b {
          color: var(--primary);
        }

        h2 {
          color: var(--grey);
          font-size: 18px;
          font-weight: 600;
        }

        h1 {
          color: var(--font-color);
          font-size: 36px;
          font-weight: 600;
        }

        p {
          font-size: 18px;
          color: var(--grey);
          line-height: 30px;
        }
        h3 {
          font-size: 24px;
        }
      }

      .btn {
        background-color: var(--primary);
        color: var(--white);
        padding: 15px 30px;
      }

      .image {
        .img1 {
          width: 600px;
          height: 500px;
          object-fit: contain;
        }
      }
      @media screen and (max-width: 1240px) {
        .main {
          width: 100%;
        }

        .image {
          margin-top: 30px;
          .img1 {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .content {
      padding: 50px 20px;
      width: 100%;
      .point {
        p {
          width: 50%;
          @media screen and (max-width: 800px) {
            width: 100%;
          }
        }
      }

      h1 {
        color: var(--font-color);
        margin-bottom: 20px;
        font-size: 36px;
      }

      p {
        color: var(--grey);
        font-size: 18px;
        line-height: 30px;
      }
    }

    .point2 {
      display: flex;
      flex-direction: column;
      margin-top: 50px;

      span {
        font-size: 17px;
        line-height: 30px;
        color: var(--grey);
        b {
          margin-right: 10px;
          font-size: 14px;
        }
      }
    }

    .peoples {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      h1 {
        font-size: 36px;
        color: var(--font-color);
        margin-bottom: 40px;
      }
      .person {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        .perimg {
          width: 250px;
          height: 250px;
          border-radius: 10px;
          object-fit: cover;
        }
        .apply-voulenteer-box {
          width: 250px;
          height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border-radius: 10px;
          background-color: var(--shadow);
          border: 2px dashed var(--primary);
          cursor: pointer;
          i {
            font-size: 60px;
          }
          b {
            font-size: 24px;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}
