.apply-voulenteer {
  margin-top: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    color: var(--color);
    text-transform: capitalize;
    text-align: center;
  }
  form {
    min-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .mb-3 {
      &:nth-child(1) {
        margin-top: 20px;
      }
      &:nth-child(2) {
        margin-top: 20px;
      }
    }
    .btn {
      padding: 5px 10px;
      background-color: var(--primary);
      color: var(--light);
    }
  }
  @media screen and (max-width: 650px) {
    form {
      width: 100%;
    }
  }
}

.voulenter-complete {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .vou-box {
    max-width: 600px;
  }
  @media screen and (max-width: 650px) {
    .vou-box {
      width: 100%;
    }
  }
}
